<script setup lang="ts">
import { Button } from '@/shared/ui/button'
import { Checkbox } from '@/shared/ui/checkbox'
import { Tooltip, TooltipContent, TooltipTrigger } from '@/shared/ui/tooltip'
import { toast } from 'vue-sonner'

const model = defineModel<boolean>()

const props = defineProps<{
  priority?: number
}>()

const quotes: string[] = [
  '«Все победы начинаются с победы над самим собой»',
  '«Если тебе не нравится то, что ты получаешь, измени то, что ты даешь»',
  '«Если хочешь добиться успеха, задай себе 4 вопроса: Почему? А почему бы и нет? Почему бы и не я? Почему бы и не прямо сейчас?»',
  '«Умеющий управлять другими силен. Умеющий владеть собой силен по-настоящему»',
  '«Ты никогда не сможешь пересечь океан, пока не наберешься смелости потерять из виду берег»',
  '«Когда я отпускаю то, кем я являюсь, я становлюсь тем, кем я могу быть»',
  '«Если ты можешь мечтать об этом, ты можешь это сделать»',
  '«С новым днем приходит новая сила и новые мысли»',
  '«Я не потерпел неудачу. Я просто нашел 10 000 способов, которые не работают»',
  '«Что бы ты ни придумал, всегда найдется тот, кто уже делал это до тебя. Так что главное – сделать это лучше»',
  '«Будущее зависит от того, что ты сделаешь сегодня»',
  '«Успех - это идти от неудачи к неудаче, не теряя энтузиазма»',
  '«Неважно, как медленно ты идешь главное — не останавливаешься»',
  '«Не жди. Время никогда не будет подходящим»',
  '«Мотивация - это то, что заставляет тебя начать»',
  '«Привычка - это то, что заставляет тебя продолжать»',
  '«Любой провал – это часть пути к успеху»',
  '«Жизнь на 10% состоит из того, что с тобой происходит, и на 90% из того, как ты на это реагируешь»',
  '«Главная причина, по которой люди терпят неудачу в жизни, заключается в том, что они слушают своих друзей, семью и соседей»',
  '«Сделай сегодня то, что другие не хотят, и завтра будешь жить так, как другие не могут»',
  '«Измени свои мысли и ты изменишь мир»',
  '«Чтобы что-то начать делать, важно начать это делать»',
  '«Сначала они не замечают тебя, затем смеются над тобой, потом борются с тобой, а потом ты побеждаешь»',
  '«Ограничения живут только в нашем сознании. Но если мы используем свое воображение, наши возможности становятся безграничными»',
  '«Не важно сколько раз ты падал - важно, что ты всегда можешь подняться»',
  '«Воля к победе, желание добиться успеха, стремление полностью раскрыть свой потенциал... вот ключи, которые откроют дверь к личному совершенству»',
  '«Твои ограничения у тебя в голове»',
  '«Даже ошибка может оказаться тем единственным, что необходимо для настоящего достижения»',
  '«Мечтай о большем, чем другие думают, что ты способен»',
  '«Не смотри на часы; делай то, что они делают. Не останавливайся»',
  '«Не сдавайся, потому что путь к успеху может быть долгим и трудным»',
  '«Твое время ограничено, не трать его на чужую жизнь»',
  '«Несовершенство - это красота, безумие - это гениальность, и лучше быть абсолютно нелепым, чем абсолютно скучным»',
  '«Рост начинается там, где заканчивается комфорт»',
  '«Никто не может помешать тебе мечтать больше, чем ты сам»',
  '«Наша самая большая слабость заключается в том, что мы сдаемся. Самый верный путь к успеху - это попробовать еще раз»',
  '«Ты никогда не сумеете решить возникшую проблему, если сохранишь то же мышление и тот же подход, который привел тебя к этой проблеме»',
  '«Завтра — это новый шанс стать тем, кем ты хочешь быть»',
  '«Боль временна. Но если сдаться, она будет длиться вечно»',
  '«Каждый день — это новая страница в твоей книге жизни»',
  '«Жизнь можно понять, только оглянувшись назад, но ее нужно прожить, глядя вперед»',
  '«Не проблемы должны толкать тебя в спину, а вперед вести мечты»',
  '«Неудача – это просто возможность начать снова, но уже более мудро»',
  '«Успех — это не ключ к счастью, счастье — это ключ к успеху»',
  '«Если ты не можешь делать великие дела, делай маленькие дела по-великому»',
  '«Каждая мечта тебе дается вместе с силами, необходимыми для ее осуществления»',
  '«Не жди идеальных условий, начни действовать прямо сейчас»',
  '«Если возможность не стучится к тебе, построй дверь»',
  '«Делай дела с теми людьми, которые тебя нравятся и которые разделяют твои цели»',
  '«Поверь в себя и половина работы уже сделана»',
  '«Не сдавайся. Начало всегда самое сложное»',
  '«Я благодарен всем тем, кто сказал мне "Нет". Именно благодаря ним я чего-то добился сам»',
  '«Кораблю безопасней в порту, но он не для этого строился»',
  '«Лучший способ предсказать будущее — создать его»',
  '«Мы – рабы своих привычек. Измени свои привычки, изменится твоя жизнь»',
  '«Ты сильнее, чем ты думаешь»',
  '«Будь собой; все остальные уже заняты»',
  '«Не переживай о прошлом, его уже нет, не переживай о будущем, его еще нет. А все что сейчас – ты способен изменить»',
  '«Завтра – первый чистый лист книги в 365 страниц. Напиши хорошую книгу»',
  '«Если ты хочешь иметь успех, ты должен выглядеть так, как будто уже его имеешь»',
  '«Не бойся жизни. Поверь, что жизнь достойна того, чтобы прожить, и тебе будет дано по твоей вере»',
  '«Не сравнивай свой успех с чужим, каждый путь индивидуален»',
  '«Чтобы стать лучшим, нужно уметь справляться с худшим»',
  '«Риск — это возможность, а не угроза»',
  '«Питай свой разум великими мыслями. Вера в великое создает героев»',
  '«Твой труд сегодня принесет тебе плоды завтра»',
  '«Каждый день дарит новую возможность для достижения целей»',
  '«Не бойся отстаивать то, во что веришь, даже если это означает стоять в одиночестве»',
  '«Не бойся изменений, они могут привести к лучшим результатам»',
  '«Ничего не меняя, ничего не изменится»',
  '«Успех — это ряд маленьких побед»',
  '«Наши достижения всегда соответствуют нашим амбициям»',
  '«Твой путь к успеху начинается с решения начать двигаться»',
  '«Искусство быть счастливым заключается в способности находить счастье в простых вещах»',
  '«Будь готов к трудностям, потому что они — часть пути к цели»',
  '«Не думай о том, что ты не можешь делать; думай о том, что ты можешь»',
  '«Для достижения успеха нужно пройти через неудачи»',
  '«Успех — это не окончательная точка, это начало нового пути»',
  '«Развивайся, несмотря на трудности, и ты достигнешь высот»',
  '«Стремитесь быть не просто успешным человеком, а ценным»',
  '«Самая большая награда — это смотреть назад и видеть, как ты преодолел трудности»',
  '«Говорят, что мотивация длится недолго. Что ж, свежесть после ванны – тоже. Поэтому заботиться о них стоит ежедневно»',
  '«Мечты становятся реальностью, когда вы верите в их возможность»',
  '«Если останавливаться всякий раз, когда тебя оскорбляют или в тебя плюются, то ты никогда не дойдешь до места, куда тебе надо попасть»',
  '«Ты можешь добиться чего угодно, если веришь в себя»',
  '«Свобода ничего не стоит, если она не включает в себя свободу ошибаться»',
  '«Ставь перед собой цели, которые тебя вдохновляют»',
  '«Каждый день — это новая возможность изменить свою жизнь»',
  '«Не бойся вносить изменения, они могут привести к лучшим результатам»',
  '«Успех — это награда за упорный труд»',
  '«Твое сознание — это ключ к твоему успеху»',
  '«Верь в себя, и ты откроешь новые горизонты»',
  '«Ты можешь изменить свою жизнь, начиная с малых шагов»',
  '«Будь готов работать умнее, чтобы достичь больших результатов»',
  '«Не переживай о будущем, фокусируйся на настоящем»',
  '«Каждый день — это новая возможность расти и развиваться»',
  '«Секрет успеха — в постоянном движении вперед»',
  '«Твой опыт и знания — это твоя сила»',
  '«Верь в себя и свои способности, и ты достигнешь успеха»',
  '«Успех не приходит к тем, кто сидит на месте, он приходит к тем, кто действует»',
  '«Сделай каждый шаг сознательным и нацеленным на цель»',
  '«Верь в себя даже тогда, когда другие сомневаются»',
  '«Ты можешь добиться большего, чем ты думаешь»',
  '«Сконцентрируйся на своей цели и двигайтесь вперед»',
  '«Успех — это продукт твоего упорного труда и веры в себя»',
  '«Есть только один способ избежать критики: ничего не делать, ничего не говорить и никем не быть»',
  '«Не жди, что кто-то сделает это за тебя, начни действовать сам»',
  '«Куда бы ты не шел, иди туда со всем сердцем»',
  '«Сделай сегодня то, что позволит тебе завтра гордиться собой»',
  '«Беспокоиться - все равно что платить долг, который ты не должен»',
  '«Нет смысла возвращаться во вчера, потому что тогда ты был другим человеком»',
  '«Тот, у кого есть зачем жить, может вынести почти любое "как"»',
  '«Всегда делай то, что ты боишься делать. Там источник энергии»',
  '«Успех — это совокупность твоих усилий и твоей внутренней уверенности»',
]

const shownQuotes: string[] = []

const toaster = () => {
  const randomIdx = Math.floor(Math.random() * quotes.length)
  const randomQuote = quotes[randomIdx]
  let numberedQuote = `${randomIdx + 1}. ${randomQuote}`

  if (shownQuotes.length === quotes.length) {
    numberedQuote = 'Вы открыли (не (мб)) все доступные цитаты!'
  }

  toast.success('Todo completed', {
    description: numberedQuote,
    class: 'toast',
  })

  shownQuotes.push(numberedQuote)
}
</script>

<template>
  <Tooltip>
    <TooltipTrigger as-child>
      <Checkbox
        class="item-checkbox"
        v-model="model"
        @click="!model && toaster()"
      />
    </TooltipTrigger>
    <TooltipContent>
      <p>Mark as done</p>
      <Button variant="secondary" @click="console.log(shownQuotes)">show opened quotes</Button>
    </TooltipContent>
  </Tooltip>
</template>

<style lang="scss">
.item-checkbox {
  border-radius: 100%;
}
</style>
